{
  "MailSettings": {
    "Mail": "email.tester8112@gmail.com",
    "DisplayName": "Tester",
    "Password": "Light_Shadow_Gray_Sky_9318055",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",
  "ChunkSize": 3,
  "TargetFolder": "D:\\Projects\\Files",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChatDemoSignalRDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ChatDemoSignalRDb;User Id=ChatDemoLogin;Password=TigiLigi03;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=ChatDemoSignalRDb;Trusted_Connection=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ChatDemoSignalRDb;User Id=ChatLogin;Password=TigiLigi03;MultipleActiveResultSets=True"
  }
}
